{
  "name": "proxyer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "dev:server": "cd server && npm run dev",
    "dev:exe": "cd exe && npm run dev",
    "build": "vue-cli-service build",
    "build:exe": "cd exe && npm run build"
  },
  "workspaces": [
    "exe",
    "server"
  ],
  "dependencies": {
    "@monaco-editor/loader": "^1.4.0",
    "axios": "^1.7.7",
    "clipboard": "^2.0.11",
    "core-js": "^3.8.3",
    "element-theme-darkplus": "^2.1.4",
    "element-ui": "^2.15.14",
    "is-electron": "^2.2.2",
    "monaco-editor": "^0.51.0",
    "nanoid": "^3.3.7",
    "normalize.css": "^8.0.1",
    "strip-json-comments": "^3.1.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-class-static-block": "^7.24.7",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.27.0",
    "prettier": "^3.3.3",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}