{
  "name": "exe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "electron main.js",
    "build": "electron-builder build --publish=never"
  },
  "devDependencies": {
    "electron": "^32.1.1",
    "electron-builder": "^25.0.5",
    "electron-reloader": "^1.2.3"
  }
}